# non-closed-issues-report-jira

./: README  pom.xml
src/main/java/org/yandex/reports/: NonClosedIssuesReport.java  ReportData.java
src/main/java/org/yandex/reports/date/utils/: DateRange.java  DateUtils.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: non-closed-issues-report-styles.css
src/main/resources/i18n/: internalization.properties  internalization_ru_RU.properties
src/main/resources/templates/: non_closed_issues_report_view.vm
src/test/groovy/org/yandex/reports/: DateRangeTest.groovy  DateUtilsTest.groovy
src/test/java/org/yandex/reports/config/: TestDateObjects.java
src/test/resources/: atlassian-plugin.xml
